<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to My Caffe</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
		background-image: url('images/bg4.jpg');
		background-repeat:no-repeat;
		background-size:cover;
		text-align: center;
		}
		.jumbotron{
			background-image: url('images/papan.jpg');
			font-family: cursive;
			font-size: 40px;
			text-align: center;
			color:#fafafa;
		}
		.row h3{
			font-family: cursive;
			font-size: 40px;
			text-align: center;
			color:#fafafa;
		}
		.row h4{
			font-family: cursive;
			font-size: 40px;
			text-align: center;
			color:#fafafa;
		}
		.row h6{
			font-family: sans-serif;
			font-size: 15px;
			text-align: right;
			color:#fafafa;
		}
</style>
</head>
<body>
		<div class="row">
			<div class="col-md-12">	
				<div class="jumbotron">
				  <h3>Hello, Selamat Datang</h3>
				  <p><h4> di Website My Caffe </h4></p>
				  <p><a class="btn btn-primary btn-lg" href="navigasi.html" role="button">Selengkapnya >>></a>
				</div>
			</div>
		</div>
	</div>
	<script src="bootstrap/js/jQuery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>